#JAZZ1.0
[
  Z1 edu.umd.cs.jazz.ZRoot
  Z2 edu.umd.cs.jazz.ZLayerGroup
  Z3 edu.umd.cs.jazz.ZTransformGroup
  Z4 edu.umd.cs.jazz.ZAnchorGroup
  Z5 edu.umd.cs.jazz.ZVisualLeaf
  Z6 edu.umd.cs.jazz.component.ZText
  Z7 edu.umd.cs.jazz.ZTransformGroup
  Z8 edu.umd.cs.jazz.ZAnchorGroup
  Z9 edu.umd.cs.jazz.ZVisualLeaf
  Z10 edu.umd.cs.jazz.component.ZText
  Z11 edu.umd.cs.jazz.ZTransformGroup
  Z12 edu.umd.cs.jazz.ZAnchorGroup
  Z13 edu.umd.cs.jazz.ZVisualLeaf
  Z14 edu.umd.cs.jazz.component.ZText
  Z15 edu.umd.cs.jazz.ZTransformGroup
  Z16 edu.umd.cs.jazz.ZAnchorGroup
  Z17 edu.umd.cs.jazz.ZVisualLeaf
  Z18 edu.umd.cs.jazz.component.ZText
  Z19 edu.umd.cs.jazz.ZTransformGroup
  Z20 edu.umd.cs.jazz.ZAnchorGroup
  Z21 edu.umd.cs.jazz.ZVisualLeaf
  Z22 edu.umd.cs.jazz.component.ZText
  Z23 edu.umd.cs.jazz.ZTransformGroup
  Z24 edu.umd.cs.jazz.ZAnchorGroup
  Z25 edu.umd.cs.jazz.ZGroup
  Z26 edu.umd.cs.jazz.util.ZProperty
  Z27 edu.umd.cs.jazz.ZTransformGroup
  Z28 edu.umd.cs.jazz.ZAnchorGroup
  Z29 edu.umd.cs.jazz.ZVisualLeaf
  Z30 edu.umd.cs.jazz.component.ZText
  Z31 edu.umd.cs.jazz.ZAnchorGroup
  Z32 edu.umd.cs.jazz.ZTransformGroup
  Z33 edu.umd.cs.jazz.ZVisualLeaf
  Z34 edu.umd.cs.jazz.component.ZRectangle
  Z35 edu.umd.cs.jazz.ZTransformGroup
  Z36 edu.umd.cs.jazz.ZAnchorGroup
  Z37 edu.umd.cs.jazz.ZVisualLeaf
  Z38 edu.umd.cs.jazz.component.ZText
  Z39 edu.umd.cs.jazz.ZTransformGroup
  Z40 edu.umd.cs.jazz.ZAnchorGroup
  Z41 edu.umd.cs.jazz.ZStickyGroup
  Z42 edu.umd.cs.jazz.ZFadeGroup
  Z43 edu.umd.cs.jazz.ZVisualLeaf
  Z44 edu.umd.cs.jazz.component.ZText
  Z45 edu.umd.cs.jazz.ZCamera
  Z46 edu.umd.cs.jazz.ZLayerGroup
  Z47 edu.umd.cs.jazz.ZVisualLeaf
  Z48 edu.umd.cs.jazz.ZVisualLeaf
  Z49 edu.umd.cs.jazz.ZCamera
  Z50 edu.umd.cs.jazz.ZVisualLeaf
  Z51 edu.umd.cs.jazz.ZCamera
]
[OBJECT @Z1 # edu.umd.cs.jazz.ZRoot
  {
    List children [@Z2 @Z47 @Z46 @Z48 @Z50]
  }
]
[OBJECT @Z2 # edu.umd.cs.jazz.ZLayerGroup
  {
    List children [@Z3 @Z7 @Z11 @Z15 @Z19 @Z23 @Z35 @Z39]
  }
]
[OBJECT @Z3 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z4]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [0.6830133 0.0 0.0 0.6830133 289.88373 85.34449]
  }
]
[OBJECT @Z4 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z5]
    boolean hasOneChild true
  }
]
[OBJECT @Z5 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z6
  }
]
[OBJECT @Z6 # edu.umd.cs.jazz.component.ZText
  {
    java.awt.Color caretColor [0.0 0.0 0.0 1.0]
    java.awt.Font font ["Arial" 0 40]
    String text "Version 1.0"
  }
]
[OBJECT @Z7 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z8]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [0.6543993 0.0 0.0 0.6543993 32.44112 190.65683]
  }
]
[OBJECT @Z8 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z9]
    boolean hasOneChild true
  }
]
[OBJECT @Z9 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z10
  }
]
[OBJECT @Z10 # edu.umd.cs.jazz.component.ZText
  {
    java.awt.Color caretColor [0.0 0.0 0.0 1.0]
    java.awt.Font font ["Arial" 0 40]
    String text "Powered by"
  }
]
[OBJECT @Z11 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z12]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [1.3310001 0.0 0.0 1.3310001 114.521515 62.811577]
  }
]
[OBJECT @Z12 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z13]
    boolean hasOneChild true
  }
]
[OBJECT @Z13 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z14
  }
]
[OBJECT @Z14 # edu.umd.cs.jazz.component.ZText
  {
    java.awt.Color penColor [0.8 0.0 0.0 1.0]
    java.awt.Color caretColor [0.0 0.0 0.0 1.0]
    java.awt.Font font ["Arial" 0 40]
    String text "HiNote"
  }
]
[OBJECT @Z15 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z16]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [0.6830133 0.0 0.0 0.6830133 34.346046 144.64368]
  }
]
[OBJECT @Z16 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z17]
    boolean hasOneChild true
  }
]
[OBJECT @Z17 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z18
  }
]
[OBJECT @Z18 # edu.umd.cs.jazz.component.ZText
  {
    java.awt.Color penColor [0.0 0.0 0.0 1.0]
    java.awt.Color caretColor [0.0 0.0 1.0 1.0]
    java.awt.Font font ["Arial" 0 40]
    String text "A simple zoomable drawing program"
  }
]
[OBJECT @Z19 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z20]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [0.26333112 0.0 0.0 0.26333112 191.24576 227.20715]
  }
]
[OBJECT @Z20 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z21]
    boolean hasOneChild true
  }
]
[OBJECT @Z21 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z22
  }
]
[OBJECT @Z22 # edu.umd.cs.jazz.component.ZText
  {
    java.awt.Color penColor [0.0 0.0 0.0 1.0]
    java.awt.Color caretColor [0.8 0.0 0.0 1.0]
    java.awt.Font font ["Arial" 0 40]
    String text "A Toolkit for 2D Object-Oriented\nZoomable Graphics in Java\n\n  Ben Bederson"
  }
]
[OBJECT @Z23 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z24]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [1.1 0.0 0.0 1.1 -24.062895 -10.403949]
  }
]
[OBJECT @Z24 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z25]
    boolean hasOneChild true
    java.awt.geom.Rectangle2D destBounds [176.36044311523438 178.21324157714844 231.74746704101562 195.94908142089844]
  }
]
[OBJECT @Z25 # edu.umd.cs.jazz.ZGroup
  {
    List properties [@Z26]
    List children [@Z27 @Z31]
  }
]
[OBJECT @Z26 # edu.umd.cs.jazz.util.ZProperty
  {
    java.lang.String key "group"
    edu.umd.cs.jazz.ZGroup value @Z25
  }
]
[OBJECT @Z27 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z28]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [0.7513147 0.0 0.0 0.7513147 193.96597 175.16586]
  }
]
[OBJECT @Z28 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z29]
    boolean hasOneChild true
    java.awt.geom.Rectangle2D destBounds [172.03245544433594 181.99693298339844 217.3339080810547 183.7620086669922]
  }
]
[OBJECT @Z29 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z30
  }
]
[OBJECT @Z30 # edu.umd.cs.jazz.component.ZText
  {
    java.awt.Color penColor [0.0 0.0 0.6 1.0]
    java.awt.Color caretColor [0.8 0.0 0.0 1.0]
    java.awt.Font font ["Arial" 0 40]
    String text "Jazz"
  }
]
[OBJECT @Z31 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z32]
    boolean hasOneChild true
  }
]
[OBJECT @Z32 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z33]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [1.0 0.0 0.0 1.0 0.4295349 -3.4363556]
  }
]
[OBJECT @Z33 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z34
  }
]
[OBJECT @Z34 # edu.umd.cs.jazz.component.ZRectangle
  {
    java.awt.Color penColor [0.0 0.0 0.6 1.0]
    double penWidth 1.6559439d
    rectangle rect [194.5455d 208.7053d 60.02797d 0.4139862d]
  }
]
[OBJECT @Z35 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z36]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [0.21762902 0.0 0.0 0.21762902 208.70512 278.69516]
  }
]
[OBJECT @Z36 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z37]
    boolean hasOneChild true
  }
]
[OBJECT @Z37 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z38
  }
]
[OBJECT @Z38 # edu.umd.cs.jazz.component.ZText
  {
    java.awt.Color penColor [0.0 0.0 0.0 1.0]
    java.awt.Color caretColor [0.0 0.0 0.0 1.0]
    java.awt.Font font ["Arial" 0 40]
    String text "Britt McAlister   Juan Pablo\nMaria Jump      Lance Good\nJim Mokwa       Raj Iyer\nJon Meyer"
  }
]
[OBJECT @Z39 # edu.umd.cs.jazz.ZTransformGroup
  {
    List children [@Z40]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [0.7513147 0.0 0.0 0.7513147 29.126675 332.75272]
  }
]
[OBJECT @Z40 # edu.umd.cs.jazz.ZAnchorGroup
  {
    List children [@Z41]
    boolean hasOneChild true
    java.awt.geom.Rectangle2D destBounds [-38.509864807128906 15.941933631896973 582.7265014648438 492.71185302734375]
  }
]
[OBJECT @Z41 # edu.umd.cs.jazz.ZStickyGroup
  {
    List children [@Z42]
    boolean hasOneChild true
    java.awt.geom.AffineTransform transform [1.1844034 0.0 0.0 1.1844034 -44.107758 102.88989]
    ZCamera camera @Z45
  }
]
[OBJECT @Z42 # edu.umd.cs.jazz.ZFadeGroup
  {
    List children [@Z43]
    boolean hasOneChild true
    double maxMag -1.0d
  }
]
[OBJECT @Z43 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z44
  }
]
[OBJECT @Z44 # edu.umd.cs.jazz.component.ZText
  {
    java.awt.Color caretColor [0.0 0.0 0.0 1.0]
    java.awt.Font font ["Arial" 0 40]
    String text "http://www.cs.umd.edu/hcil/jazz"
  }
]
[OBJECT @Z45 # edu.umd.cs.jazz.ZCamera
  {
    java.awt.geom.AffineTransform viewTransform [0.8443069 0.0 0.0 0.8443069 32.514145 -13.459885]
    List layers [@Z2 @Z46]
  }
]
[OBJECT @Z46 # edu.umd.cs.jazz.ZLayerGroup
  {}
]
[OBJECT @Z47 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z45
  }
]
[OBJECT @Z48 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z49
  }
]
[OBJECT @Z49 # edu.umd.cs.jazz.ZCamera
  {
    java.awt.geom.AffineTransform viewTransform [1.9293314 0.0 0.0 1.9293314 63.134167 -71.97193]
    List layers [@Z2]
  }
]
[OBJECT @Z50 # edu.umd.cs.jazz.ZVisualLeaf
  {
    ZVisualComponent visualComponent @Z51
  }
]
[OBJECT @Z51 # edu.umd.cs.jazz.ZCamera
  {
    java.awt.geom.AffineTransform viewTransform [2.0782938 0.0 0.0 2.0782938 114.49634 -33.13202]
    List layers [@Z2]
  }
]
[RETURN @Z1]
